<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link type="text/css" rel="stylesheet" href="style.css">

   <link href="https://fonts.googleapis.com/css?family=Acme|Cookie|Lobster|Lobster+Two" rel="stylesheet">
   <!-- Google Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Google Font -->
   <link href="https://fonts.googleapis.com/css?family=Bangers|Berkshire+Swash" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="css/lightbox.css" rel="stylesheet">
  <title>Start Bootstrap</title>
</head>
<body>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<div class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="300">
  <div class="container-nav">
    <div class="navbar-header">
      <a href="#section0" class="navbar-brand">BINGO.</a>
      <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-right navbar-nav">
        <li><a href="#section1">HOME PAGE</a></li>
      <li><a href="#section2">ABOUT US</a></li>
      <li><a href="#section3">SERVICES</a></li>
      <li><a href="#section4">PORTFOLIO</a></li>
      <li><a href="#section5">TEAM</a></li>
      <li><a href="#section6">SLIDER</a></li>
      <li><a href="#section7">CONTACT</a></li>
      </ul>
    </div>    
  </div>
</div><!-- /.navbar -->
<div id="section0" class="first">
   <div class="anything">
      <h1>WE ARE SMART</h1>
      <h1>CREATIVE AGENCY</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique porro in, eveniet vitae.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <button type="button" class="btn btn-primary btn-lg btn-success" style="background-color: limegreen"><small>EXPLORE US</small></button>&nbsp&nbsp&nbsp&nbsp&nbsp
      <button type="button" class="btn btn-default btn-lg btn-default"><small>LEARN MORE</small></button>
  </div>
</div>
<div id="section1" class="container-fluid">
  <h1>What Do We Offer</h1><br>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi vel, placeat suscipit?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  <svg height="40" width="450">
  <path d="M 170 5 l 100 0" stroke="green" stroke-width="2" fill="none" />
</svg>
		<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <img src="images/about/member.jpg">
    </div>
    <div class="col-sm-4">
       <div class="col-lg-12">
       	<i class="material-icons">alarm</i>
       	<h4>Time Management</h4>
       	<p>Lorem ipsum dolor sit amet,consectetur elit. Exercitationem quam, eaque. Ipsum quia voluptate pariatur eos ex perferendis exercitationem!</p>
       </div>
        <div class="col-lg-12">
       	<i class="material-icons">email</i>
       	<h4>Marketing Ideas</h4>
       	<p>Lorem ipsum dolor sit amet,consectetur elit. Exercitationem quam, eaque. Ipsum quia voluptate pariatur eos ex perferendis exercitationem!</p>
       </div>
    </div>
    <div class="col-sm-4">
      <div class="col-lg-12">
       	<i class="material-icons" >work</i>
       	<h4>Mail Support</h4>
       	<p>Lorem ipsum dolor sit amet,consectetur elit. Exercitationem quam, eaque. Ipsum quia voluptate pariatur eos ex perferendis exercitationem!</p>
       </div>
        <div class="col-lg-12">
       	<i class="material-icons">lock_outline</i>
       	<h4>Secure System</h4>
       	<p>Lorem ipsum dolor sit amet,consectetur elit. Exercitationem quam, eaque. Ipsum quia voluptate pariatur eos ex perferendis exercitationem!</p>
       </div>
    </div>
  </div>
</div>
</div>
  <div id="section2" class="container-fluid">
  	<h1>We Are Bingo Agency</h1><br>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, perspiciatis!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  <svg height="40" width="450">
  <path d="M 170 5 l 100 0" stroke="green" stroke-width="2" fill="none" />
</svg>
		<div class="row">
    <div class="col-sm-6">
    <img src="images/about/about-2.png">
</div>
    <div class="col-sm-6">
    <span class="glyphicon glyphicon-ok-circle">&nbsp Lorem ipsum dolor sit amet,consectetur adipisicing elit.Similique, perspiciatis!Lorem ipsum dolor sit amet.</span><br><br>
     <span class="glyphicon glyphicon-ok-circle">&nbsp Lorem ipsum dolor sit amet,consectetur adipisicing elit.Similique, perspiciatis!Lorem ipsum dolor sit amet.</span><br><br>
      <span class="glyphicon glyphicon-ok-circle">&nbsp Lorem ipsum dolor sit amet,consectetur adipisicing elit.Similique, perspiciatis!Lorem ipsum dolor sit amet.</span><br><br>
       <span class="glyphicon glyphicon-ok-circle">&nbsp Lorem ipsum dolor sit amet,consectetur adipisicing elit.Similique, perspiciatis!Lorem ipsum dolor sit amet.</span><br><br>
        <span class="glyphicon glyphicon-ok-circle">&nbsp Lorem ipsum dolor sit amet,consectetur adipisicing elit.Similique, perspiciatis!Lorem ipsum dolor sit amet.</span><br><br>
        <button type="button" class="btn btn-primary btn-md btn-success"><small>LEARN MORE</small></button>
</div>
  </div>
  </div>
  <div id="section3" class="container-fluid">
  <h1>Let's Create Something Together</h1><br>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi vel, placeat suscipit?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
   <button type="button" class="btn btn-primary btn-md btn-success"><small>CONTACT US</small></button>
  </div>
  <div id="section31" class="container-fluid">
   	<h1>Award-Winning Agency</h1><br>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi vel, placeat suscipit?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  <p>Lorem ipsum dolor sit amet, consectetur.</p>
  <div class="row-icon">
  <div class="col-sm-3">
		<i class="material-icons">alarm</i>
		<h3>150</h3>
		<h5>Happy Clint</h5>
  </div>
  <div class="col-sm-3">
		<i class="material-icons">stars</i>
		<h3>130</h3>
		<h5>Project Complete</h5>
		<svg >
<path id="lineAB" d="M 5 50 l 0 -100" stroke="lightgray" stroke-width="1" fill="none" />
</svg>
  </div>
  <div class="col-sm-3">
		<i class="material-icons">launch</i>
		<h3>99</h3>
		<h5>Positive Feedback</h5>
		<svg >
<path id="lineAB" d="M 10 50 l 0 -300" stroke="lightgray" stroke-width="1" fill="none" />
</svg>
  </div>
  <div class="col-sm-3">
	<i class="material-icons">show_chart</i>
	<h3>250</h3>
		<h5>Cups of Coffee</h5>
	<svg >
<path id="lineAB" d="M 10 50 l 0 -300" stroke="lightgray" stroke-width="1" fill="none" />
</svg>
  </div>
</div>
   </div>
  <div id="section4" class="container-fluid">
  	<h1>OUR PORTFOLIO</h1><br>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi vel, placeat suscipit?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  <svg height="40" width="450">
  <path d="M 170 5 l 100 0" stroke="green" stroke-width="2" fill="none" />
</svg>
  <div class="gallery">
  		<div class="row">
  			<div class="col-lg-3">
  				<a href="images/portfolio/portfolio-1.jpg" data-title="My Frist Caption" data-lightbox="Vocation">
  		<img src="images/portfolio/portfolio-1.jpg" class="img-thumbnail"/>
  	</a>
  			</div>
  			<div class="col-lg-3">
  				<a href="images/portfolio/portfolio-2.jpg" data-title="My Frist Caption" data-lightbox="Vocation">
  		<img src="images/portfolio/portfolio-2.jpg" class="img-thumbnail"/>
  	</a>
  			</div>
  			<div class="col-lg-3">
  				<a href="images/portfolio/portfolio-3.jpg" data-title="My Frist Caption" data-lightbox="Vocation">
  		<img src="images/portfolio/portfolio-3.jpg" class="img-thumbnail"/>
  	</a>
  			</div>
  			<div class="col-lg-3">
  				<a href="images/portfolio/portfolio-4.jpg" data-title="My Frist Caption" data-lightbox="Vocation">
  		<img src="images/portfolio/portfolio-4.jpg" class="img-thumbnail"/>
  	</a>
  			</div>
  		</div>
  	</div>
  	<div class="gallery">
  		<div class="row">
  			<div class="col-lg-3">
  				<a href="images/portfolio/portfolio-5.jpg" data-title="My Frist Caption" data-lightbox="Vocation">
  		<img src="images/portfolio/portfolio-5.jpg" class="img-thumbnail"/>
  	</a>
  			</div>
  			<div class="col-lg-3">
  				<a href="images/portfolio/portfolio-6.jpg" data-title="My Frist Caption" data-lightbox="Vocation">
  		<img src="images/portfolio/portfolio-6.jpg"  class="img-thumbnail"/>
  	</a>
  			</div>
  			<div class="col-lg-3">
  				<a href="images/portfolio/portfolio-7.jpg" data-title="My Frist Caption" data-lightbox="Vocation">
  		<img src="images/portfolio/portfolio-7.jpg"  class="img-thumbnail"/>
  	</a>
  			</div>
  			<div class="col-lg-3">
  				<a href="images/portfolio/portfolio-8.jpg" data-title="My Frist Caption" data-lightbox="Vocation">
  		<img src="images/portfolio/portfolio-8.jpg"  class="img-thumbnail"/>
  	</a>
  			</div>
  		</div>
  	</div>
  	<div class="post">
  		<h1>Latest Posts</h1>
  		<svg height="40" width="450">
 		 <path d="M 170 5 l 100 0" stroke="green" stroke-width="2" fill="none" />
		</svg>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique porro in, eveniet vitae.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      	<div class="row">
      		<div class="row-box">
  <div class="col-sm-4">
	<div class="box">
		<img src="images/blog/post-1.jpg">
		<h1>Simple Image Post</h1>
		<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non skateboard dolor brunch.</p>
		<button type="button" class="btn btn-primary btn-md btn-success"><small>READ MORE</small></button>
	</div>
  </div>
  <div class="col-sm-4">
	<div class="box">
		<img src="images/blog/post-2.jpg">
		<h1>Simple Image Post</h1>
		<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non skateboard dolor brunch.</p>
		<button type="button" class="btn btn-primary btn-md btn-success"><small>READ MORE</small></button>
	</div>
  </div>
  <div class="col-sm-4">
	<div class="box">
		<img src="images/blog/post-3.jpg">
		<h1>Simple Image Post</h1>
		<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non skateboard dolor brunch.</p>
		<button type="button" class="btn btn-primary btn-md btn-success"><small>READ MORE</small></button>
	</div>
  </div>
</div>
	</div>
  	</div>
  </div>
  <div id="section5" class="container-fluid">
  	<h1>OUR TEAM</h1><br>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi vel, placeat suscipit?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  	<svg height="40" width="450">
 		 <path d="M 170 5 l 100 0" stroke="green" stroke-width="2" fill="none" />
		</svg>
  <div class="row">
  <div class="col-sm-4">
	<div class="team">
	  <img src="images/team/member-1.jpg" alt="Avatar" class="image">
	  <div class="overlay">
	    <div class="text">
	    	Jhon Dean <br> CEO of Company
	    </div>
  </div>
</div>
</div>
  <div class="col-sm-4">
		<div class="team">
	  <img src="images/team/member-2.jpg" alt="Avatar" class="image">
	  <div class="overlay">
	    <div class="text">Cemerun Rossy <br> Director Of Company</div>
  </div>
</div>
  </div>
  <div class="col-sm-4">
		<div class="team">
	  <img src="images/team/member-3.jpg" alt="Avatar" class="image">
	  <div class="overlay">
	    <div class="text">Abdul Muhit <br> Advisor Of Company</div>
  </div>
</div>
  </div>
</div>
			<h1>COMPANY IMAGES</h1><br>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi vel, placeat suscipit?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  	<svg height="40" width="450">
 		 <path d="M 170 5 l 100 0" stroke="green" stroke-width="2" fill="none" />
		</svg>
		<div class="gallery">
  		<div class="row">
  			<div class="col-lg-4">
  				<a href="images/company/company-image-3.jpg" data-title="My Frist Caption" data-lightbox="Vocation">
  		<img src="images/company/company-image-3.jpg" class="img-thumbnail"/>
  	</a>
  			</div>
  			<div class="col-lg-4">
  				<a href="images/company/company-image-2.jpg" data-title="My Frist Caption" data-lightbox="Vocation">
  		<img src="images/company/company-image-2.jpg" class="img-thumbnail"/>
  	</a>
  			</div>
  			<div class="col-lg-4">
  				<a href="images/company/company-image-3.jpg" data-title="My Frist Caption" data-lightbox="Vocation">
  		<img src="images/company/company-image-3.jpg" class="img-thumbnail"/>
  	</a>
  			</div>
  		</div>
  </div>
  <br><br><br>
  			<h1>COMPANY WORK IMAGES</h1><br>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi vel, placeat suscipit?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  <svg height="40" width="450">
 		 <path d="M 170 5 l 100 0" stroke="green" stroke-width="2" fill="none" />
		</svg>
  <div class="gallery">
  		<div class="row">
  			<div class="col-lg-4">
  				<a href="images/company/gallery-2.jpg" data-title="My Frist Caption" data-lightbox="Vocation">
  		<img src="images/company/gallery-2.jpg" class="img-thumbnail"/>
  	</a>
  			</div>
  			<div class="col-lg-4">
  				<a href="images/company/gallery-3.jpg" data-title="My Frist Caption" data-lightbox="Vocation">
  		<img src="images/company/gallery-3.jpg" class="img-thumbnail"/>
  	</a>
  			</div>
  			<div class="col-lg-4">
  				<a href="images/company/gallery-5.jpg" data-title="My Frist Caption" data-lightbox="Vocation">
  		<img src="images/company/gallery-5.jpg" class="img-thumbnail"/>
  	</a>
  			</div>
  		</div>
  	</div>
  </div>
  <div id="section6" class="container-fluid">
  	<h1>IMAGES SLIDER</h1><br>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi vel, placeat suscipit?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  <svg height="40" width="450">
 		 <path d="M 170 5 l 100 0" stroke="green" stroke-width="2" fill="none" />
		</svg>
		<div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/slider/call-to-action-bg.jpg" alt="Los Angeles">
      </div>

      <div class="item">
        <img src="images/slider/slider-bg-1.jpg" alt="Chicago">
      </div>
    
      <div class="item">
        <img src="images/slider/slider-bg-2.jpg" alt="New york">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
  </div>
  <div id="section7" class="container-fluid">
  	<center><h1>CONTACT US</h1></center>
  	<svg height="40" width="850">
 		 <path d="M 630 8 l 100 0" stroke="green" stroke-width="2" fill="none" />
		</svg>
  <h1>Let's Keep In Touch!</h1>
  <p>Thank you for visiting our little site of our website.If you will contact with us given bellow option and fill up for contact with us.
  	<div class="contact">
  		<div class="col-lg-6">
  			<form>
  			 <input class="form-control" id="ex1" type="text" placeholder="Frist Number"><br>
        <input class="form-control" id="ex1" type="text" placeholder="Last Number"><br>
        <input class="form-control" id="ex2" type="email" placeholder="Your Email"><br>
        <input class="form-control" id="ex1" type="text" placeholder="Your Number"><br>
        <textarea class="form-control" rows="5" id="comment" placeholder="Your Massege"></textarea><br>
      <a href="#" class="btn btn-info btn-lg btn-success" role="button" style="background-color: limegreen">Sent Massege</a>
  </form>
   </div>
  			<div class="col-lg-6">
  				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16748.275649328338!2d91.76253024916264!3d24.483879718881514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37517496f7d3ea2d%3A0xbe0eaabbdfdc43cf!2sMoulvibazar+Berry+Lake!5e0!3m2!1sen!2sbd!4v1514385686434" width="600" height="330" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
  	</div>
  </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/lightbox.min.js"></script>
</body>
</html>